appname = middleware
copyrequestbody = true
EnableAdmin = true
SDURL = "http://10.129.45.132:7860"

OpenAIToken1 = "sk-proj-1axDzj_V1iQst3J3YkbyAkW-5RqY"
OpenAIToken2 = "1HBPrMX70T9JVw-FICc1NrAumR6Yc91_jBeuIMrzaJBIRhT3BlbkFJ5N3HPe3tYd-JpLkZ1rgZieDjL_0U_oO"
OpenAIToken3 = "gkgqjNgh24M9qBkgUykDc66xn8KUO6zQrI12KYG3wkA"

OpenAIToken4 = "sk-proj-1axDzj_V1iQst3J3YkbyAkW-5RqY"
OpenAIToken5 = "1HBPrMX70T9JVw-FICc1NrAumR6Yc91_jBeuIMrzaJBIRhT3BlbkFJ5N3HPe3tYd-JpLkZ1rgZieDjL_0U_oO"
OpenAIToken6 = "gkgqjNgh24M9qBkgUykDc66xn8KUO6zQrI12KYG3wkA"

TencentAK1="AKIDNaaowqW01"
TencentAK2="qQmzzlIagJjx7B2g7MOCqLf"
TencentSK1="CD4jBQRIwOdfU"
TencentSK2="6VijWBgz73nMkw65qMf"

GLMSERVER = "https://ws-bf2a1d05-15a8-48be-ab9d-03a6682448f4-debug.rde-ws.gic-sq.lanrui-ai.com"
# SegformerB5URL = "https://api-inference.huggingface.co/models/nvidia/segformer-b5-finetuned-ade-640-640"
SegformerB5URL = "https://api-inference.huggingface.co/models/mattmdjaga/segformer_b2_clothes"
HuggingFaceToken1 = "hf_uQVDmOdtBBtNHTX"
HuggingFaceToken2 = "VwrslnpUngCyNiPUKuY"

